# -*- coding: utf8 -*-
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from lesson5.easy import *

def main():
    while True:
        print('1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку')
        task = input()

        if task == '1':
            dir_name = input('Введите имя папки: ')
            file_list = list_dir()
            if dir_name in file_list:
                os.chdir(dir_name)
                print('Успешно перешел')
            else:
                print('Невозможно перейти!')

        elif task == '2':
            print(list_dir())

        elif task == '3':
            dir_name = input('Введите имя папки: ')
            dir_path = os.path.join(os.getcwd(),dir_name)
            rm_dir(dir_path)


        elif task == '4':
            dir_name = input('Введите имя папки: ')
            dir_path = os.path.join(os.getcwd(), dir_name)
            make_dir(dir_path)

main()


