# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
# выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
# если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


name = ['Антон', 'Ольга', 'Виктория', 'Артемий', 'Василий', 'Людмила', 'Иван']
pay = ['120456', '880099', '10330', '5000', '800000', '45600', '900211']
salary = dict(zip(name, pay))
with open('salary.txt', 'w', encoding = 'utf-8') as out:
    for key, val in salary.items():
        out.write('{} - {}\n'.format(key, val))
salary_inp = {}
with open('salary.txt', encoding= 'utf-8') as inp:
    for i in inp.readlines():
        key, val = i.strip().split(' - ')
        if int(val) <= 500000:
            salary_inp[str(key).upper()] = int(val) * 0.87
print(salary_inp)
