# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


# def my_func_1 (name, age, city):
#     print(name, ', ', age, 'год(а), ', 'проживате в городе ', city)
# name = input('Как Вас зовут? ')
# age = input('Сколько Вам лет? ')
# city = input('Где Вы живете? ')
# my_func_1(name, age, city)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


# def max_number (numbers):
#     print('Максимальное число', max(numbers))
# numbers = []
# for _ in range(3):
#     n = input('Введите любое число ')
#     numbers.append(n)
# max_number(numbers)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_str (*args):
    print('Максимальное слово ', max(*args, key=len))
list = []
a = int(input('Сколько хотите ввести слов? '))
for _ in range(a):
    st = input('Введите слово ')
    list.append(st)
max_str(list)