# -*- coding: utf8 -*-

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


# my_list = [i+3 for i in range(15)]
# my_list2 = [my_list[i]**2 for i in range(15)]
# print(my_list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


# fruit1 = ['яблоко', 'груша', 'апельсин', 'мандарин', 'банан']
# fruit2 = ['ананас', 'авакадо', 'банан', 'апельсин', 'кокос', 'манго']
# fruits = [x for x in fruit1 for y in fruit2 if x == y]
# print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = [i for i in range(-2,20)]
result = [x for x in my_list if x % 3 == 0 if x >= 0 if x % 4 != 0]
print(result)



