# -*- coding: utf8 -*-
# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

# import re
# name = input('Введите Ваше имя: ')
# surname = input('Введите Вашу Фамилию: ')
# email = input('Введите Ваш e-mail: ')
# if re.findall(r'\b[А-Я]\w+', name):
#     if re.findall(r'\b[А-Я]\w+', surname):
#         print(surname, name, ' - указано верно', end= ', ')
#     else: print(surname, name, ' - неверно указана фамилия', end= ', ')
# else: print(surname, name, ' - неверно указано имя', end= ', ')
# if re.findall(r'[a-zA-Z_0-9]+@[a-z]+\.[a-z]\w+', email):
#     print(email, ' - указано верно')
# else: print(email, ' - неверно указан email')





# Задача - 2:
# Вам дан текст:
import re
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

print('В тексте есть подряд более одной точки' if re.findall(r'\.+\.', some_str, ) else 'В тексте нет подряд более одной точки')